<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
    />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="280dp"
        android:textSize="20dp"
        android:text="姓名:"
        android:clickable="true"/>

    <!--所有space都是用来填充不同条目间的缝隙-->

    <Space
        android:id="@+id/space1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignRight="@id/name"
        android:layout_below="@id/name" />

    <TextView
        android:id="@+id/room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/space1"
        android:layout_alignRight="@id/name"
        android:textSize="20dp"
        android:text="宿舍号:" />
    <Space
        android:id="@+id/space2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignRight="@id/room"
        android:layout_below="@id/room" />

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/space2"
        android:layout_alignRight="@id/name"
        android:textSize="20dp"
        android:text="个人账号:" />

    <Space
        android:id="@+id/space3"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignRight="@id/account"
        android:layout_below="@id/account" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/space3"
        android:layout_alignRight="@id/name"
        android:textSize="20dp"
        android:text="联系方式:" />

    <TextView
        android:id="@+id/alter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="修改" />
    <!--android:drawableLeft:在文字之前加图标-->

</RelativeLayout>